{
  "name": "libpg-query-multi",
  "version": "1.0.0",
  "description": "Multi-version PostgreSQL query parser (PG15/16/17 with runtime version selection)",
  "homepage": "https://github.com/launchql/libpg-query-node",
  "main": "./index.cjs",
  "typings": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "pg15/*",
    "pg16/*",
    "pg17/*"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./pg15": {
      "import": "./pg15/index.js",
      "types": "./pg15/index.d.ts"
    },
    "./pg16": {
      "import": "./pg16/index.js",
      "types": "./pg16/index.d.ts"
    },
    "./pg17": {
      "import": "./pg17/index.js",
      "types": "./pg17/index.d.ts"
    }
  },
  "scripts": {
    "clean": "yarn wasm:clean && rimraf cjs esm",
    "build:js": "node scripts/build.js",
    "build": "yarn clean; yarn wasm:build; yarn build:js",
    "wasm:make": "docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk emmake make",
    "wasm:build": "yarn wasm:make build",
    "wasm:rebuild": "yarn wasm:make rebuild",
    "wasm:clean": "yarn wasm:make clean",
    "wasm:clean-cache": "yarn wasm:make clean-cache",
    "test": "mocha test/*.test.js --timeout 5000",
    "generate-types": "node ./scripts/generate-types.js"
  },
  "author": "Dan Lynch <pyramation@gmail.com> (http://github.com/pyramation)",
  "license": "LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git://github.com/launchql/libpg-query-node.git"
  },
  "devDependencies": {
    "@launchql/proto-cli": "1.25.0",
    "@yamlize/cli": "^0.8.0",
    "chai": "^3.5.0",
    "mocha": "^11.7.0",
    "rimraf": "5.0.0",
    "typescript": "^5.3.3",
    "pg-proto-parser": "^0.6.3"
  },
  "dependencies": {},
  "keywords": [
    "sql",
    "postgres",
    "postgresql",
    "pg",
    "query",
    "plpgsql",
    "database",
    "multi-version"
  ]
}
