{
  "name": "libpg-query-full",
  "version": "17.6.1",
  "description": "PostgreSQL 17 query parser (full functionality with deparse/scan)",
  "main": "wasm/index.js",
  "types": "wasm/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./wasm/index.js",
      "types": "./wasm/index.d.ts"
    }
  },
  "files": [
    "wasm/",
    "proto.js",
    "README.md"
  ],
  "scripts": {
    "build": "EMSCRIPTEN=1 make build",
    "clean": "make clean",
    "test": "mocha test/*.test.js --timeout 5000",
    "protogen": "node ./scripts/protogen.js"
  },
  "dependencies": {
    "@pgsql/types": "^17.0.0",
    "@launchql/protobufjs": "7.2.6"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "pg-proto-parser": "^0.6.3"
  },
  "keywords": ["postgresql", "parser", "sql", "pg17", "deparse", "scan"],
  "author": "Dan Lynch",
  "license": "MIT"
}
