{
  "name": "libpg-query",
  "version": "17.2.0",
  "description": "The real PostgreSQL query parser",
  "homepage": "https://github.com/launchql/libpg-query-node",
  "main": "index.js",
  "typings": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "libpg_query/*",
    "script/*",
    "wasm/*"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./wasm/index.js",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./wasm": {
      "types": "./index.d.ts",
      "default": "./wasm/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf build",
    "wasm:make": "docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk emmake make",
    "wasm:build": "yarn wasm:make build",
    "wasm:rebuild": "yarn wasm:make rebuild",
    "wasm:clean": "yarn wasm:make clean",
    "wasm:clean-cache": "yarn wasm:make clean-cache",
    "test": "mocha test/*.test.js --timeout 5000"
  },
  "author": "Dan Lynch <pyramation@gmail.com> (http://github.com/pyramation)",
  "license": "LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git://github.com/launchql/libpg-query-node.git"
  },
  "devDependencies": {
    "@launchql/proto-cli": "1.25.0",
    "@yamlize/cli": "^0.8.0",
    "chai": "^3.5.0",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "rimraf": "5.0.0"
  },
  "dependencies": {
    "@launchql/protobufjs": "7.2.6",
    "@pgsql/types": "^17.0.0",
    "deasync": "^0.1.30"
  },
  "keywords": [
    "sql",
    "postgres",
    "postgresql",
    "pg",
    "query",
    "plpgsql",
    "database"
  ]
}
