{
  "name": "libpg-query-node-workspace",
  "version": "1.0.0",
  "description": "Multi-version PostgreSQL query parser workspace",
  "private": true,
  "scripts": {
    "build-all": "make build-all",
    "clean-all": "make clean-all", 
    "test-all": "make test-all",
    "install-deps": "make install-deps"
  },
  "devDependencies": {
    "rimraf": "5.0.0"
  },
  "keywords": [
    "sql",
    "postgres", 
    "postgresql",
    "pg",
    "query",
    "plpgsql",
    "database",
    "multi-version"
  ],
  "author": "Dan Lynch <pyramation@gmail.com> (http://github.com/pyramation)",
  "license": "LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git://github.com/launchql/libpg-query-node.git"
  }
}
