{
  "name": "@libpg-query/types16",
  "version": "16.0.0",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "description": "PostgreSQL AST types from the real Postgres parser",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/launchql/libpg-query-node",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchql/libpg-query-node"
  },
  "bugs": {
    "url": "https://github.com/launchql/libpg-query-node/issues"
  },
  "x-publish": {
    "publishName": "@pgsql/types",
    "distTag": "pg16"
  },
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist",
    "build": "pnpm run clean && tsc && tsc -p tsconfig.esm.json && pnpm run copy",
    "build:dev": "pnpm run clean && tsc --declarationMap && tsc -p tsconfig.esm.json && pnpm run copy",
    "build:proto": "ts-node scripts/pg-proto-parser",
    "prepare:types": "node -e \"require('../../scripts/prepare-types.js').preparePackageForPublish('.')\"",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "devDependencies": {
    "pg-proto-parser": "^1.28.2"
  }
}
